CONFIG_PATH=/config # Path where config files is stored
STORAGE_PATH=/data # Path where podcast files and metadata are stored
SIMULTANEOUS_DOWNLOADS=3 # Number of simultaneous downloads
UPDATE_INTERVAL=21600000 # 6 hours
TRANSCRIPTION_INTERVAL=86400000 # 24 hours
TRANSCRIPTION_HOSTNAME=whisper:9000 # Hostname of the transcription service
TRANSCRIPTION_LANGUAGE=en # Language of the transcription service