CONFIG_PATH=/config # Path where config files is stored
STORAGE_PATH=/data # Path where podcast files and metadata are stored
SIMULTANEOUS_DOWNLOADS=3 # Number of simultaneous downloads
UPDATE_INTERVAL=21600000 # 6 hours